<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефонный справочник</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header">
        <img src="./img/3089786.png" alt="" class="common-header__img">
        <span class="header__h1">
            <h1>Телефонный справочник</h1>
        </span>
    </header>
    <main class="main">
        <section class="section">
            <div class="section__content-left">
                <div class="section-content-left__a">
                    <a href="https://www.google.ru/maps/" alt="google-map">Карты Google</a>
                </div>
                <div class="section-content-left__a">
                    <a href="https://yandex.ru/maps/" alt="">Карты Яндекс</a>
                </div>
                <div class="section-content-left__a">
                    <a href="https://2gis.ru/" alt="">2Gis</a>
                </div>
            </div>
            <div class="section-content-right">
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">А</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                    <h3 class="section-content-right__black">Анисимов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Б</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>                        <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                    <h3 class="section-content-right__black">Борисов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">В</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>                        <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                    <h3 class="section-content-right__black">Верещагин</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Г</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                    <h3 class="section-content-right__black">Голиков</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Д</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                    <h3 class="section-content-right__black">Дуров</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Е</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                    <h3 class="section-content-right__black">Евтушенко</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Ё</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                    <h3 class="section-content-right__black">Ёжиков</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Ж</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                    <h3 class="section-content-right__black">Жириновский</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">З</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                    <h3 class="section-content-right__black">Зорин</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">И</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                    <h3 class="section-content-right__black">Иванов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Й</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                    <h3 class="section-content-right__black">Йогуртов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">К</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                    <h3 class="section-content-right__black">Калугин</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Л</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                    <h3 class="section-content-right__black">Лимонов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">М</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                    <h3 class="section-content-right__black">Мамонтов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Н</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                    <h3 class="section-content-right__black">Нефедов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">О</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                    <h3 class="section-content-right__black">Обломов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">П</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                    <h3 class="section-content-right__black">Петухов</h3>
                </div>
                    <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Р</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                    <h3 class="section-content-right__black">Разоренов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">С</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                    <h3 class="section-content-right__black">Степанов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Т</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                    <h3 class="section-content-right__black">Трухин</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">У</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                    <h3 class="section-content-right__black">Улетов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Ф</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                    <h3 class="section-content-right__black">Федоров</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Х</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                    <h3 class="section-content-right__black">Хренов</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Ц</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                    <h3 class="section-content-right__black">Цекало</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Ч</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                    <h3 class="section-content-right__black">Чушкин</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Ш</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                    <h3 class="section-content-right__black">Шишков</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Щ</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                    <h3 class="section-content-right__black">Щукин</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Э</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                    <h3 class="section-content-right__black">Эдин</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Ю</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                    <h3 class="section-content-right__black">Ющенко</h3>
                </div>
                <div class="section-content-right__blue">
                    <h2 class="section-content-right-blue__h2">Я</h2>
                </div>
                <div>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    <h3 class="section-content-right__black">Яшин</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>